#CONFIGURACIONES
server.port=9080
spring.mvc.view.prefix=/WEB-INF/
#configuración de base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proyectoAlternativo
spring.datasource.username=root
spring.datasource.password=Admin1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
#Eliminar error FAIL_ON_EMPTY_BEANS donde está el JsonIgnore no sabía cómo buscar la data
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false